server.port=8082

spring.datasource.url=jdbc:h2:mem:local
spring.datasource.username=sudoku
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true

logging.file.path=log/
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

#configuracoes para carregar src/main/resources/data.sql
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true